{
    "name": "That Foraging Witch",
    "short_name": "That Foraging Witch",
    "icons": [
        {
            "src": "https://thatforagingwitch.co.uk/wp-content/themes/thatforagingwitch/app/src/public/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://thatforagingwitch.co.uk/wp-content/themes/thatforagingwitch/app/src/public/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
